---
title: "Document de conception — Projet Mooc"
subtitle: "Modèle de document"
author:
  - "Auteur"
date: "05/12/2025"
lang: fr
geometry: "margin=2.5cm"
mainfont: Arial
header-includes:
  - \usepackage{fancyhdr}
  - \pagestyle{fancy}
  - \fancyhead[L]{Projet Mooc}
  - \fancyhead[R]{Version 1.0}
  - \fancyfoot[L]{Confidentiel}
  - \fancyfoot[C]{\thepage}
  - \fancyfoot[R]{BTS SIO}
---

\pagebreak

> **Note :** Ce document est généré au format Markdown et peut être compilé en PDF via Pandoc.

# Introduction

Ce document constitue mon **Projet Mooc**.  

## Objectif :
définir et vise à former des apprenants à distance, en leur proposant des contenus 
pédagogiques interactifs, accessibles partout et à tout moment.

Il servira à :

### Transmettre des connaissances

- cours théoriques

- vidéos

- documents

- ressources complémentaires

### Évaluer les apprenants

- quiz

- exercices

- devoirs

- auto-évaluations

### Suivre la progression

- modules complétés

- scores

- certificats

### Favoriser l’apprentissage autonome

- rythme libre

- répétition

- accès permanent aux contenus

\pagebreak

# Mooc

## Frontend

Le frontend, c’est la partie visible de l’application :

ce que l’utilisateur voit

ce avec quoi il interagit

-> boutons, formulaires, pages, animations, messages d’erreur, etc.

Dans une application moderne :

HTML → structure

CSS → style

JavaScript → comportement

React vient remplacer la manipulation manuelle du DOM en JavaScript.

## → React

React est une bibliothèque JavaScript développée par Facebook.

Avantages principaux

Composants réutilisables

Rapide grâce au Virtual DOM

Interface dynamique

Écosystème énorme (React Router, Redux, etc.)

Logique + UI au même endroit

Idéal pour des applications complexes (MOOC, dashboards, e-commerce…)

Bibliothèque JavaScript moderne pour construire des interfaces utilisateur dynamiques.

### Exemples de composants :

- Header

- Footer

- Menu

- Carte de cours

- Bouton

- Formulaire

- Chaque composant :

- a son JSX

- peut avoir un état

- peut recevoir des props

React servirait à afficher les cours, gérer l’inscription, lire des vidéos, suivre la progression et authentifier l’utilisateur

## Backend

### → Django (Python)

Framework backend complet, sécurisé et structuré, basé sur le principe « batteries included ».

## Databases

### → PostgreSQL (RDBMS)

Base de données relationnelle robuste, open source, fiable et riche en fonctionnalités.

## Mobile App

### → Kotlin (Android)

Langage moderne pour Android, concis, sûr et interopérable avec Java.

\pagebreak

# Syntaxe markdown

## Titre niveau 2

### Titre niveau 3

**Texte en gras**
*Texte en italique*
~~Texte barré~~

- Liste non ordonnée
- Item 2
  - Sous-item

1. Liste ordonnée
2. Item 2

[Lien](https://example.com)

`code inline`

```javascript
// Bloc de code
function hello() {
    console.log("Hello World!");
}
```

\pagebreak

### Tableaux et extensions

| Colonne 1 | Colonne 2 | Colonne 3 |
|-----------|-----------|-----------|
| Valeur 1  | Valeur 2  | Valeur 3  |
| A         | B         | C         |

    > Citation en bloc
    > Sur plusieurs lignes

- [ ] Tâche non terminée
- [x] Tâche terminée

---

Séparateur horizontal
